# TicTaaC

./: .gitignore  CONTRIBUTORS  Dockerfile  NOTICE.txt  README.md  RELEASE_NOTES.md  SECURITY.md  build-docker.sh  pom.xml  push-docker.sh  taac-model.yml
.github/workflows/: ci.yml  tests.yml
cicd/: Jenkinsfile
cli/: tic-taac.bat  tic-taac.sh
expl/: advanced-threat-model.yml  intermediate-threat-model.yml  mitigations.yml  simpest-threat-model.yml
expl/report/: simplest-report.html  simplest-report.json  threat-model-report.html  threat-model-report.json
expl/threat-model/: simpest.yml
src/main/java/com/github/rusakovichma/tictaac/: Launcher.java
src/main/java/com/github/rusakovichma/tictaac/correction/: BoundaryGuesser.java  Corrector.java  DataFlowTitleCorrector.java  DatabaseGuesser.java  ElementGuesser.java  ElementNameCorrector.java  ExternalServiceGuesser.java  Guesser.java  InteractorGuesser.java  InternalServiceGuesser.java  ProcessGuesser.java  ProxyServerGuesser.java  UniversalElementGuesser.java  WebserverGuesser.java
src/main/java/com/github/rusakovichma/tictaac/engine/: EngineContext.java  StandardEngineContext.java  StandardThreatEngine.java  ThreatEngine.java
src/main/java/com/github/rusakovichma/tictaac/engine/el/: DefaultEvaluationContext.java  EngineContext.java  EvaluationContext.java
src/main/java/com/github/rusakovichma/tictaac/guesser/: DatabaseGuesser.java  ElementGuesser.java  ExternalServiceGuesser.java  Guesser.java  InteractorGuesser.java  InternalServiceGuesser.java  ProcessGuesser.java  ProxyServerGuesser.java  UniversalGuesser.java  WebserverGuesser.java
src/main/java/com/github/rusakovichma/tictaac/mapper/: AbstractModelMapper.java  MitigationsLibraryMapper.java  ModelMapper.java  ThreatModelMapper.java  ThreatRuleMapper.java  ThreatsLibraryMapper.java  ThreatsSetMapper.java
src/main/java/com/github/rusakovichma/tictaac/model/: OwaspCategory.java  Threat.java  ThreatCategory.java  ThreatModel.java  ThreatRisk.java  ThreatRule.java  ThreatSeverity.java  ThreatsCollection.java  ThreatsLibrary.java  ThreatsSet.java
src/main/java/com/github/rusakovichma/tictaac/model/exception/: NotMitigatedThreatsFound.java  QualityGateFailed.java
src/main/java/com/github/rusakovichma/tictaac/model/mitigation/: MitigationStatus.java  MitigationsLibrary.java  ThreatRef.java
src/main/java/com/github/rusakovichma/tictaac/model/risk/: RiskFactor.java
src/main/java/com/github/rusakovichma/tictaac/model/threatmodel/: Asset.java  Boundary.java  DataFlow.java  Element.java
src/main/java/com/github/rusakovichma/tictaac/parser/: NodeParser.java  Parser.java
src/main/java/com/github/rusakovichma/tictaac/parser/impl/: NodeTreeParser.java  ParserImpl.java
src/main/java/com/github/rusakovichma/tictaac/parser/model/: Node.java  NodeHelper.java  NodeTree.java  NodeType.java
src/main/java/com/github/rusakovichma/tictaac/provider/: ClassPathFileThreatProvider.java  CompositeThreatProvider.java  ExternalFileThreatProvider.java  ThreatProvider.java  UrlFileThreatProvider.java
src/main/java/com/github/rusakovichma/tictaac/provider/mitigation/: DullMitigator.java  MitigationLibraryProvider.java  Mitigator.java  StandardMitigationProvider.java  StandardMitigator.java
src/main/java/com/github/rusakovichma/tictaac/provider/model/: StandardThreatModelProvider.java  ThreatModelProvider.java
src/main/java/com/github/rusakovichma/tictaac/provider/reader/: ClassPathReader.java  ExternalReader.java  MitigationsFilter.java  Reader.java  ThreatModelFilter.java  UnifiedReader.java  UrlReader.java
src/main/java/com/github/rusakovichma/tictaac/reader/: ClassPathReader.java  ExternalReader.java  Reader.java  UnifiedReader.java  UrlReader.java
src/main/java/com/github/rusakovichma/tictaac/reporter/: FileStreamThreatsReporter.java  JsonThreatsReporter.java  ReportFormat.java  ReportHeader.java  StreamThreatsReporter.java  ThreatsReporter.java
src/main/java/com/github/rusakovichma/tictaac/risk/: PlainMatrixRiskStrategy.java  RiskCalculationStrategy.java
src/main/java/com/github/rusakovichma/tictaac/util/: ClassUtil.java  ConsoleUtil.java  FileUtil.java  ImageUtils.java  InputStreamUtil.java  ReflectionUtil.java  ResourceUtil.java  StringUtils.java
src/main/java/com/github/rusakovichma/tictaac/validation/: Required.java  RequiresAtLeast.java  ValidationErrors.java  ValidationException.java  Validator.java  ValidatorImpl.java
src/main/resources/: help-info  version
src/main/resources/report-templates/html/: threat-model-report-entry  threat-model-report-header
src/main/resources/report-templates/json/: threat-json-entry  threat-json-structure  threat-model-report-entry  threat-model-report-footer  threat-model-report-header
src/main/resources/threats-library/: default-threats-library.yml
src/test/java/com/github/rusakovichma/tictaac/correction/: UniversalElementGuesserTest.java
src/test/java/com/github/rusakovichma/tictaac/engine/: StandardEngineContextTest.java
src/test/java/com/github/rusakovichma/tictaac/guesser/: UniversalGuesserTest.java
src/test/java/com/github/rusakovichma/tictaac/mapper/: ThreatModelMapperTest.java  ThreatsLibraryMapperTest.java  ThreatsSetMapperTest.java
src/test/java/com/github/rusakovichma/tictaac/model/: ThreatTest.java
src/test/java/com/github/rusakovichma/tictaac/reporter/: StreamThreatsReporterTest.java
src/test/java/com/github/rusakovichma/tictaac/risk/: PlainMatrixRiskStrategyTest.java
src/test/java/com/github/rusakovichma/tictaac/util/: ConsoleUtilTest.java  FileUtilTest.java  ReflectionUtilTest.java  StringUtilsTest.java
src/test/java/com/github/rusakovichma/tictaac/validation/: ValidatorImplTest.java
src/test/resources/: data-flow-render-test.yml  mitigations-for-tests.yml  taac-model.yml  threat-model-engine-context-test.yml  threat-model-minimized-validation-test.yml  threat-model-test-with-comments.yml  threat-model-test.yml  threat-model-validation-test.yml  threats-provider-engine-context-test.yml  threats-provider-test.yml
(+55 files in other folders)
